.container
  width: 75vw
  margin: auto
  margin-top: 20px
  background-color: darkslategray

.navbar
  box-shadow: 0px 2px 8px #757575

.footer-bar
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  text-align: center
  color: white
  background-color: #7b1fa2
  box-shadow: 0px 2px 8px #757575
  font-family: Roboto, "Helvetica Neue", sans-serif

.form, .output, .button, .git-button
  margin: auto
  text-align: center
  color: lime
  font-family: Roboto, "Helvetica Neue", sans-serif

.git-button
  color: #7b1fa2
  background-color: lime
  font-family: Roboto, "Helvetica Neue", sans-serif

@media (max-width: 475px)
  .mat-raised-button
    display: none

.mat-button-wrapper
  padding: 0px

.fill-space
  flex: 1 1 auto

